PROJECT_NAME=scrape-mountain-weather-data
POSTGRES_SCHEMA=magic
POSTGRES_DBNAME=orca_data
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5431
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PGADMIN_PORT=8080